<style>
    .checkbox-container {
        display: inline-block;
        margin-right: 10px;
    }

    #customExtensionContainer {
        border: 1px solid black;
        border-radius: 10px;
        width: 1000px;
        min-height: 100px;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }

    #customExtensionContainer div {
        border: 1px solid black;
        border-radius: 10px;
        width: auto;
        height: 30px;
        margin: 10px;
    }

    #customExtensionContainer button {
        background-color: transparent;
        border: none;
    }
</style>


<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>파일 업로드 시스템</title>
</head>
<body>

<h1>파일 확장자 차단</h1>

<p><strong>고정 확장자</strong></p>

<form>
    <div class="checkbox-container" th:each="extension : ${fixedExtensions}">
        <label>
            <input type="checkbox" th:id="${extension}" th:name="${extension}" th:value="${extension}"
                   th:checked="${extension.isSelected()}"
                   th:onclick="|location.href='@{fixed/toggle(extension=${extension.getExtension()})}'|">
        </label>
        <label th:for="${extension}" th:text="${extension.getExtension()}"></label>
    </div>
</form>

<p><strong>커스텀 확장자</strong></p>

<form th:action="@{/custom/add}" method="post">
    <label for="customExtensionInput"></label><input id="customExtensionInput" type="text" name="customExtension"
                                                     placeholder="확장자를 입력하세요">
    <button id="addBtn" type="submit">추가</button>
</form>

<div id="customExtensionContainer">
    <span th:text="${count} + '/200'"></span>
    <div th:each="extension : ${extensions}">
        <span th:text="${extension.getExtension()}"></span>
        <button type="button" th:onclick="|location.href='@{custom/remove(extension=${extension.getExtension()})}'|">X
        </button>
    </div>
</div>
</body>
</html>
